<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1477158340414-06e7a2c10ada?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .card-container {
      margin-top: 100px;
      max-width: 400px;
      padding: 32px 48px 0px 48px;
      background-color: #eeeeee;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-container .msg {
      padding: 10px;
      border-radius: 4px;
    }
    .msg-info {
      background-color: #ffcc80;
      color: #e65100;
    }
    .msg-error {
      background-color: #ef5350;
      color: white;
    }
    .btn-login {
      margin-top: 20px;
      width: 100%;
    }
    .register-link {
      display: block;
      margin-top: 10px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12 m8 offset-m2">
        <div class="card-container z-depth-3">
          <div class="section msg msg-info">
            <center><h5>Login to manage your stores</h5></center>
          </div>
          
          {% if err %}
          <div id="error" class="msg msg-error z-depth-3">
            {{ err }}
            <script>
              setTimeout(function () {
                document.getElementById("error").classList.add("scale-out");
              }, 5000);
            </script>
          </div>
          {% endif %}
  
          <form method="POST" action="login">
            {% csrf_token %}
            <div class="row">
              <div class="input-field col s12">
                <input type="text" name="username" id="email" class="validate" required>
                <label for="email">Username</label>
              </div>
            </div>
  
            <div class="row">
              <div class="input-field col s12">
                <input type="password" name="password" id="password" class="validate" required>
                <label for="password">Password</label>
              </div>
            </div>
  
            <div class="row">
              <div class="col s12">
                <p class="left">Admin Credentials:<br>Username: admin<br>Password: admin</p>
                <span class="right">
                  <a href="/register" class="register-link"><b>Register Here</b></a>
                </span>
              </div>
            </div>
  
            <div class="row">
              <button type="submit" name="btn_login" class="btn btn-login waves-effect waves-light">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
